body {
  min-height: 100vh;
}

/* 비주얼 시작 */

.visualWrap {
  margin: 0 auto;
  max-width: 1050px;
  position: relative;
}

.visual {
  overflow: hidden;
}

.slideContainer {
  display: flex;
  transition: transform 0.5s ease-in-out;
  transform: translateX(
    calc(var(--current-index, 0) * -100%)
  ); /* 슬라이드 개수에 따라 너비 설정 */
  height: 400px;
}

.slide {
  flex: 1 0 100%; /* 각 슬라이드가 컨테이너의 100% 너비를 차지 */
  display: flex;
  align-items: center;
}

.slide p {
  padding: 0 50px;
  font-size: 20px;
  font-weight: 700;
}

/* 슬라이드 이전/다음 버튼 스타일 정의 */
.prevSlide,
.nextSlide {
  position: absolute; /* 절대 위치 */
  top: 50%; /* 세로 중앙 */
  width: 50px; /* 버튼 너비 */
  height: 50px; /* 버튼 높이 */
  border-radius: 50%; /* 원형 버튼 */
  background-color: rgba(0, 0, 0, 0.2); /* 반투명 배경 */
}

/* 이전 버튼 위치 */
.prevSlide {
  left: 0; /* 왼쪽 배치 */
  transform: translate(-50%, -50%); /* 중앙 정렬 */
}

/* 다음 버튼 위치 */
.nextSlide {
  right: 0; /* 오른쪽 배치 */
  transform: translate(50%, -50%); /* 중앙 정렬 */
}

/* 버튼 화살표 스타일 */
.prevSlide::after,
.nextSlide::after {
  content: ""; /* 빈 콘텐츠 */
  display: block; /* 블록 요소 */
  position: absolute; /* 절대 위치 */
  top: 50%; /* 세로 중앙 */
  left: 50%; /* 가로 중앙 */
  width: 30%; /* 화살표 너비 */
  height: 30%; /* 화살표 높이 */
  border: 1px solid white; /* 흰색 테두리 */
  border-width: 0 0 1px 1px; /* 화살표 모양 */
}

/* 왼쪽 화살표 */
.prevSlide::after {
  transform: translate(-30%, -50%) rotate(45deg); /* 왼쪽 방향 */
}

/* 오른쪽 화살표 */
.nextSlide::after {
  transform: translate(-70%, -50%) rotate(-135deg); /* 오른쪽 방향 */
}

/* 비주얼 끝 */

/* 메인 시작 */

/* 원본 출처 : https://velog.io/@harimad/SeSAC-Front-end-Grid-Layout */

/* 그리드 컨테이너 설정 */
.container {
  max-width: 1050px;
  margin: 50px auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 20px;
}
/* 화면 크기 768px 이상일 때 */

@media screen and (min-width: 768px /* 2열 구성 */) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
  /* 첫 번째 메뉴는 두 열 차지 */
  .menu-1 {
    grid-column: 1 / 3;
  }
  /* 화면 크기 1024px 이상일 때 */
}
/* 4열 구성 */
@media screen and (min-width: 1024px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
  } /* 첫 번째 메뉴는 두 열 차지 */

  .menu-1 {
    grid-column: 1 / 3;
  } /* 두 번째 메뉴는 두 열 차지 */

  .menu-2 {
    grid-column: 3 / 5;
    /* 카드 스타일 */
  }
}

.card {
  min-height: 100%;
  background: #eee;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  position: relative;
  top: 0;
  transition: all 0.2s ease-in-out;
}

.card:hover {
  /* 카드 내부 레이아웃 */
  top: -3px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
}

.card article {
  padding: 20px;
  display: flex;
  flex-direction: column;
  /* 이미지 스타일 */
  flex: 1;
  background-color: white;
}

.image {
  /* 카드 텍스트 스타일 */
  padding-bottom: 50%;
  background-size: cover;
  background-position: center center;
}
/* 제목 스타일 */

.card p {
  flex: 1;
  line-height: 1.4;
}
/* 카드 하단 텍스트 스타일 */

h1 {
  font-size: 20px;
  color: #444;
  margin-bottom: 0.5em;
}

.card span {
  font-size: 12px;
  font-weight: bold;
  color: #aaa;
  margin-top: 24px;
}

/* 메인 끝 */

footer {
  background-color: var(--color-light-gray);
  color: var(--color-light-black);
}

.footerWrap {
  margin: 0 auto;
  max-width: 1050px;
  padding: 30px 0;
  line-height: 1.5;
}
