<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!DOCTYPE html>
    <html lang="ko">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>의류 쇼핑몰</title>
        <style>
            html,
            body {
                margin: 0;
                padding: 0;
            }

            #wrap {
                min-height: 100vh;
                position: relative;
                width: 100%;
                background-color: #f2f2f2;
            }

            section {
                padding-bottom: 105px;
            }

            footer {
                width: 100%;
                height: 125px;
                bottom: 0px;
                position: absolute;
                border-top: 1px solid #c4c4c4;
                padding-top: 15px;
                color: #808080;
                font-size: 12px;
            }

            footer a {
                display: inline-block;
                margin: 0 20px 10px 20px;
                color: #3d3d3d;
                font-size: 13px;
            }

            footer a:visited {
                color: #808080;
            }

            footer p {
                margin-top: 0;
                margin-bottom: 0;
            }

            footer p span {
                display: inline-block;
                margin-left: 20px;
            }
        </style>

    </head>

    <body>


        <div id='wrap'>
            <section>
                <!-- 대충 뭐 요소들이 가득차있음 -->
            </section>
            <footer>
                <nav>
                    <a href='https://cocoder.tistory.com' target='_blank'>이용약관</a> |
                    <a href='https://github.com/cocoder16' target='_blank'>이용안내</a>
                </nav>
                
                <p>
                    <span>저주식회사 CEO</span>
                    <span>이메일 : footer123@gmail.com</span><br />
                    <span>Copyright 2020. cocoder. All Rights Reserved.</span><br>
                    <span>ADD 12345 서울특별시 강남구 역삼동 123-12 </span><br>
                    <span>CPO 푸터 </span>
                </p>

               
          <!-- 중앙 -->
          <div style="flex:1; min-width:250px;">
            <h4>CS CENTER</h4>
            <p><strong>1644-4358</strong></p>
            <p>CALL 09:00 ~ 17:00</p>
            <p>KAKAO TALK 10:00 ~ 17:00</p>
            <p>점심시간 12:00 ~ 13:00</p>
            <p>토, 일요일 및 공휴일 휴무</p>
            
          </div>
            </footer>
        </div>




    </body>

    </html>